{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": false,
    "moduleDetection": "force",
    "types": ["node"],
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests", "examples"]
}
